[Environment]
env = QA
#env = Stag
#env = Prod

[HostDetails]
qa_base_host = https://upscript-pcm-test.3pillarglobal.com
stag_base_host = https://3padmin.globexcorp.net
prod_base_host = https://3paeknfcrkjdmin.globexcorp.net
qa_api_key_admin = YWRtaW4ta2V5
stag_api_key_admin = YWRtaW4ta2V5
prod_api_key_admin = YWRtaW4ta2V5

[AuthDetails]
qa_username_login = admin-user
qa_password_login = Tpg@123
stag_username_login = admin-user
stag_password_login = Tpg@123
prod_username_login = admin-user
prod_password_login = Tpg@123

[EmailConfigration]
mail_update_result = true

[DBConfigration]
qa_databaseUrl = 18.210.98.14
qa_dbPort = 3306
qa_dbName = upscriptpcm
qa_user_name = upscript
qa_password = upScript321

stag_databaseUrl = 18.210.98.14
stag_dbPort = 3306
stag_dbName = upscriptpcm
stag_user_name = upscript
stag_password = upScript321

prod_databaseUrl = 18.210.98.14
prod_dbPort = 3306
prod_dbName = upscriptpcm
prod_user_name = upscript
prod_password = upScript321
